<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

    <title>Your Pure Prescriptions order receipt from July 21, 2022</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    body, table, td, a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}

    table {border-spacing: 0 !important; border-collapse: collapse !important; margin: 0 auto !important;}

    html, body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-family: sans-serif;}
    
    a {text-decoration: none;}

    img {-ms-interpolation-mode: bicubic;}

    /* DESKTOP */
    @media only screen and (max-width: 960px){
        .container{
            width: 600px!important;
            margin: auto !important;
        }
    }

    /* SAMSUNG */
    #MessageViewBody,
    #MessageWebViewDiv {
    width: 100% !important;
    }

    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

    /* OUTLOOK */
    table,
    td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    }

    /* MOBILE */
    @media only screen and (max-width: 599.99px){
        .container{
            width: 100%!important;
            -webkit-text-size-adjust:100%!important;
            -ms-text-size-adjust:100%!important;
            font-size: 100%!important;
        }

        .mobile {
            -webkit-text-size-adjust:100%!important;
            -ms-text-size-adjust:100%!important;
            font-size: 100%!important;
            width: 100%!important;
        }

}
    
@media only screen and (max-width: 470px){
        .container {
            width: 100%!important;
            -webkit-text-size-adjust:100%!important;
            -ms-text-size-adjust:100%!important;
            font-size: 100%!important;
        }

        .thank-you {
            text-align: center!important;
            -webkit-text-size-adjust:100%!important;
            -ms-text-size-adjust:100%!important;
            font-size: 100%!important;
        }

        .mobile {
            -webkit-text-size-adjust:100%!important;
            -ms-text-size-adjust:100%!important;
            font-size: 100%!important;
        }
}

</style>
 <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f5f5;">
    <center width="100%" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f5f5f5;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
		    <td>
    <![endif]-->

    <!--PREHEADER TEXT-->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">Your Pure Prescriptions order receipt from July 21, 2022. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
 
   <!-- Preview Text Spacing Hack : BEGIN -->
   <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

    <!--WRAPPER TABLE-->
    <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" bgcolor="#f5f5f5" role="presentation" width="100%">
        <tr>
            <td>
                <!--CONTAINER TABLE-->
                <table class="container" cellpadding="0" cellspacing="0" align="center" border="0" margin="0" bgcolor="#f5f5f5" role="presentation" width="600px">
                    <!--LOGO-->
                    <tr>
                        <td align="center" valign="top" width="100%" style="padding-top: 40px; padding-bottom: 20px;">
                            <img src="https://i.imgur.com/9FlBul3.png" alt="" border="0" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height:auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; max-width: 100%; margin-left: 0; margin-right: 0;">
                        </td>
                    </tr>
                    <!--ORDER TABLE-->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" bgcolor="#fdfdfd" role="presentation" width="100%" style="background-color:#fdfdfd;border:1px solid #dcdcdc; border-radius: 3px;">
                                <!--THANK YOU-->
                                <tr>
                                    <td class="thank-you" align="center" valign="top" style="background-color:#505050; color:#ffffff; border-bottom:0; font-weight:bold; line-height:100%; vertical-align: middle; text-align: left; font-family: 'Roboto', Arial, sans-serif; border-radius: 3px 3px 0 0; padding: 36px 48px; display: block;">
                                        <span style="font-family: 'Roboto', Arial, sans-serif; font-size:30px; font-weight:300; line-height: 150%; margin:0; text-align:left; color:#ffffff; background-color: inherit;">Thank you for your order</span>
                                    </td>
                                </tr>
                                <!--CONTENT OF RECEIPT-->
                                <tr>
                                    <td align="center" valign="top" style="background-color:#fdfdfd;">
                                        <table cellpadding="20" cellspacing="0" align="center" border="0" margin="0" role="presentation" width="100%">
                                            <tr>
                                                <td class="mobile" valign="top" style="padding: 48px 48px 32px; color:#737373; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left;">
                                                    <p style="margin: 0 0 16px;">Hi Abraham,</p>
                                                    <p style="margin: 0 0 16px;">Just to let you know — we've received your order #1-1536862, and it is now being processed:</p>
                                                    <h2 style="color:#505050; display: block; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 18px; text-align: left;">[Order #1-2345678] (July 21, 2022)</h2>
                                                    <!--DESCRIPTION TABLE-->
                                                    <table cellpadding="6" cellspacing="0" border="1" role="presentation" width="100%" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; width:100%; font-family: 'Roboto', Arial, sans-serif;">
                                                        <tr>
                                                            <th align="left" scope="col" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">Product</th>
                                                            <th align="left" scope="col" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">Quantity</th>
                                                            <th align="left" scope="col" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">Price</th>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="color:#737373; border: 1px solid #e4e4e4; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Roboto', Arial, sans-serif; word-wrap: break-word;">
                                                                Women's Nutrients - 180 Capsules
                                                                <ul style="font-size: small; margin: 1em 0 0; padding: 0; list-style: none;">
                                                                    <li style="margin: .5em 0 0; padding: 0;">
                                                                        <strong>Size:</strong> 180 Capsules
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                            <td align="left" style="color:#737373; border: 1px solid #e4e4e4; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Roboto', Arial, sans-serif;">
                                                                1
                                                            </td>
                                                            <td align="left" style="color:#737373; border: 1px solid #e4e4e4; padding: 12px; text-align: left; vertical-align: middle; font-family: 'Roboto', Arial, sans-serif;">
                                                                $65.30
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" colspan="2" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left; border-top-width: 4px;">
                                                                Subtotal:
                                                            </th>
                                                            <td align="left" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left; border-top-width: 4px;">
                                                                $65.30
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" colspan="2" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
                                                                Discount:
                                                            </th>
                                                            <td align="left" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
                                                                -$6.53
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" colspan="2" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
                                                                Shipping:
                                                            </th>
                                                            <td align="left" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
                                                                Free Shipping
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" colspan="2" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
                                                                Tax:
                                                            </th>
                                                            <td align="left" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
                                                                $0.00
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" colspan="2" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
                                                                Payment Method:
                                                            </th>
                                                            <td align="left" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
                                                                <a href="mailto:testtest@gmail.com" target="_blank">testtest@gmail.com</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" colspan="2" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
                                                                Total:
                                                            </th>
                                                            <td align="left" style="color:#737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
                                                                $58.77
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--TABLE HEIGHT-->
                                                    <table role="presentation" width="100%">
                                                        <tr>
                                                            <td style="height: 40px; mso-line-height-rule: exactly; line-height: 40px; font-size: 40px; display: block;">
                                                                &nbsp;
                                                                                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--ADDRESSES TABLE-->
                                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="width: 100%; vertical-align: top; padding: 0;">
                                                        <tr>
                                                            <td width="50%" valign="top" style="text-align: left; font-family: 'Roboto', Arial, sans-serif; border: 0; padding: 0;">
                                                                <h2 style="color:#505050; display: block; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 18px; text-align: left;">Billing address</h2>
                                                                <address style="padding: 12px; color:#737373; border: 1px solid #e4e4e4;">
                                                                    Abe Paniagua
                                                                    <br>
                                                                    123 NW 42th St,
                                                                    <br>
                                                                    Miami, FL 33166
                                                                    <br>
                                                                    <a href="tel:8094704152" style="color:#505050; font-weight:normal; text-decoration: underline;">809-470-4152</a>
                                                                    <br>
                                                                    <a href="mailto:testtest@gmail.com">testest@gmail.com</a>
                                                                </address>
                                                            </td>
                                                            <td width="50%" valign="top" style="text-align: left; font-family: 'Roboto', Arial, sans-serif; border: 0; padding: 0;">
                                                                <h2 style="color:#505050; display: block; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 18px; text-align: left;">Shipping address</h2>
                                                                <address style="padding: 12px; color:#737373; border: 1px solid #e4e4e4;">
                                                                    Abe Paniagua
                                                                    <br>
                                                                    123 NW 42th St,
                                                                    <br>
                                                                    Miami, FL 33166
                                                                    <br>
                                                                    <a href="tel:8094704152" style="color:#505050; font-weight:normal; text-decoration: underline;">809-470-4152</a>
                                                                    <br>
                                                                    <a href="mailto:testtest@gmail.com">testest@gmail.com</a>
                                                                </address>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--TABLE HEIGHT-->
                                                    <table role="presentation" width="100%">
                                                        <tr>
                                                            <td style="height: 40px; mso-line-height-rule: exactly; line-height: 40px; font-size: 40px; display: block;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <p style="margin: 0 0 16px;">Thanks for using <a href="www.pureprescriptions.com" target="_blank">pureprescriptions.com</a>!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td align="center" valign="top" style="background-color: #f5f5f5; padding: 0; border-radius: 6px; border: 0; color:#969696; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; line-height: 150%; text-align: center; padding: 24px 0">
                            <p style="margin: 0 0 16px;">Pure Prescriptions, Inc.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
		    </td>
	    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>